@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700&display=swap');

/*
 * Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

:root {
  /* Grid colors. */
  --clr-grid-purple: hsl(252, 66%, 62%);
  --clr-grid-orange: hsl(28, 89%, 67%);
  --clr-grid-pink: hsl(0, 78%, 79%);
  --clr-grid-red: hsl(7, 77%, 66%);
  --clr-grid-teal: hsl(172, 46%, 57%);
  --clr-grid-burgundy: hsl(314, 45%, 23%);
  /* Other. */
  --clr-black: hsl(0, 0%, 1%);
  --clr-gray: hsl(30, 5%, 45%);
  --clr-provincial-pink: hsl(28, 100%, 97%);
  --clr-attribution-blue: hsl(212, 95%, 48%);
  --ff-primary: "Plus Jakarta Sans", sans-serif;
}

body {
  min-height: 100vh;
  background-color: var(--clr-provincial-pink);
  color: var(--clr-gray);
  font-weight: 500;
  font-family: var(--ff-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

button:active {
  transform: translateY(2px);
}

.header {
  margin-top: 1rem;
}

.header,
.footer__header {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 8.375rem;
}

.header__logo,
.footer__header--logo {
  width: 3rem;
}

.header__cta,
.footer__header--cta {
  background-color: var(--clr-black);
  border-radius: 1.75rem;
  color: var(--clr-provincial-pink);
  font-weight: 700;
  font-family: var(--ff-primary);
  font-size: 0.875rem;
  line-height: 1.75rem;
  padding: 0.5rem 1.75rem;
}

.header__cta:hover,
.footer__header--cta:hover {
  background-color: var(--clr-grid-purple);
  cursor: pointer;
}

.main {
  max-width: 343px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.main__intro {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center
}

.main__intro--title {
  color: var(--clr-black);
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 2.8125rem;
  margin-bottom: 1rem;
}

.main__intro--description {
  max-width: 285px;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.625rem;
}

.main__grid {
  width: 343px;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.main__grid--graphic-design {
  border-radius: 0.5rem;
  background-color: var(--clr-grid-purple);
  color: white;
  grid-column: span 2;
  height: 364px;
  position: relative;
}

.main__grid--graphic-design>img {
  position: absolute;
  left: 191px;
  top: 24px;
}

.main__grid--graphic-design>p {
  position: absolute;
  height: 30px;
  left: 7%;
  top: calc(50% - 30px/2 + 143px);
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.875rem;
}

.main__grid--ui-ux {
  border-radius: 0.5rem;
  background-color: var(--clr-grid-orange);
  color: white;
  height: 182px;
  position: relative;
}

.main__grid--ui-ux>img {
  position: absolute;
  left: 70.91px;
  top: 24px;
}

.main__grid--ui-ux>p {
  position: absolute;
  height: 30px;
  left: 14.95%;
  top: calc(50% - 30px/2 + 52px);
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.875rem;
}

.main__grid--apps {
  border-radius: 0.5rem;
  background-color: var(--clr-grid-pink);
  color: white;
  height: 182px;
  position: relative;
}

.main__grid--apps>img {
  position: absolute;
  left: 70.91px;
  top: 24px;
}

.main__grid--apps>p {
  position: absolute;
  height: 30px;
  left: 14.95%;
  top: calc(50% - 30px/2 + 52px);
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.875rem;
}

.main__grid--illustrations {
  border-radius: 0.5rem;
  background-color: var(--clr-grid-red);
  color: white;
  grid-column: span 2;
  height: 158px;
  position: relative;
}

.main__grid--illustrations>img {
  position: absolute;
  left: 191.91px;
  top: 24px;
}

.main__grid--illustrations>p {
  position: absolute;
  height: 30px;
  left: 7.1%;
  top: calc(50% - 30px/2 + 40px);
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.875rem;
}

.main__grid--photography {
  border-radius: 0.5rem;
  background-color: var(--clr-grid-teal);
  color: white;
  grid-column: span 2;
  height: 182px;
  position: relative;
}

.main__grid--photography>img {
  position: absolute;
  left: 159px;
  top: 24px;
}

.main__grid--photography>p {
  position: absolute;
  height: 30px;
  left: 7%;
  top: calc(50% - 30px/2 + 52px);
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.875rem;
}

.main__grid--motion-graphics {
  border-radius: 0.5rem;
  background-color: var(--clr-grid-burgundy);
  color: white;
  grid-column: span 2;
  height: 182px;
  position: relative;
}

.main__grid--motion-graphics>img {
  position: absolute;
  left: 191px;
  top: 24px;
}

.main__grid--motion-graphics>p {
  position: absolute;
  height: 30px;
  left: 7%;
  top: calc(50% - 30px/2 + 52px);
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.875rem;
}

.main__about {
  margin-top: 6.25rem;
  margin-bottom: 6.25rem;
}

.main__about--pfp {
  width: 300px;
}

.main__about--title {
  color: var(--clr-black);
  font-weight: 700;
  font-size: 1.625rem;
  line-height: 2.0625rem;
  margin-top: 2.5rem;
  margin-bottom: 1.5rem;
}

.main__about--description {
  font-size: 1rem;
  line-height: 1.625rem;
  margin-bottom: 1.5rem;
}

.main__about--cta,
.main__cta--cta {
  background-color: var(--clr-grid-red);
  border-radius: 1.75rem;
  color: var(--clr-provincial-pink);
  font-weight: 700;
  font-family: var(--ff-primary);
  font-size: 0.875rem;
  line-height: 1.75rem;
  padding: 0.5rem 1.75rem;
}

.main__about--cta:hover,
.main__cta--cta:hover {
  background-color: var(--clr-grid-orange);
  cursor: pointer;
}

.main__work--title {
  color: var(--clr-black);
  font-size: 1.5rem;
  line-height: 1.875rem;
}

.main__work--slider {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.main__work--slider>img {
  border-radius: 0.625rem;
  width: 270px;
}

.main__work--buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 1rem;
}

.main__work--buttons>button {
  background-color: var(--clr-black);
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
}

.main__work--buttons>button:hover {
  background-color: var(--clr-grid-purple);
  cursor: pointer;
}

.main__cta {
  background-color: var(--clr-black);
  border-radius: 0.625rem;
  color: var(--clr-provincial-pink);
  margin-top: 6.25rem;
  margin-bottom: 2.5rem;
  padding: 3.0625rem 1.5rem 3rem;
}

.main__cta--title {
  font-weight: 700;
  font-size: 1.625rem;
  line-height: 2.25rem;
}

.main__cta--description {
  font-size: 1rem;
  line-height: 1.625rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.footer__attribution {
  color: var(--clr-black);
  font-size: 0.875rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.footer__attribution a {
  color: var(--clr-attribution-blue);
}

.footer__attribution a:hover {
  color: var(--clr-grid-purple);
}

@media screen and (min-width: 768px) {
  .header {
    margin-top: 2.125rem;
  }

  .header,
  .footer__header {
    column-gap: 24.8125rem;
  }

  .header__logo,
  .footer__header--logo {
    width: 4rem;
  }

  .header__cta,
  .footer__header--cta {
    font-size: 1rem;
    line-height: 1.75rem;
    padding: 0.875rem 2.8125rem;
  }

  .main {
    max-width: 690px;
  }

  .main__intro {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  .main__intro--title {
    font-size: 2.75rem;
    line-height: 3.4375rem;
    margin-bottom: 1.6875rem;
  }

  .main__intro--description {
    max-width: 573px;
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .main__grid {
    width: 690px;
    grid-template-columns: repeat(4, 1fr);
  }

  .main__grid--graphic-design {
    grid-row: span 2;
  }

  .main__grid--graphic-design>img {
    left: 181px;
    top: 24px;
  }

  .main__grid--ui-ux>img {
    left: 69.91px;
    top: 24px;
  }

  .main__grid--apps>img {
    left: 69.87px;
    top: 24px;
  }

  .main__grid--illustrations>img {
    left: 186.91px;
    top: 24px;
  }

  .main__grid--photography>img {
    left: 149px;
    top: 24px;
  }

  .main__grid--motion-graphics>img {
    left: 181px;
    top: 24px;
  }
}